<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_ocean"
    android:padding="16dp"
    tools:context=".view.DiveDetailActivity">

    <TextView
        android:id="@+id/tvDiveDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dive Details"
        android:textColor="@color/sand_beige"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvDiveDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="8dp"
        android:fontFamily="@font/poppins_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnEditDive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:backgroundTint="@color/aqua_green"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/btnDeleteDive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:backgroundTint="@color/coral"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>
</LinearLayout>
